<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fevico.png" type="image/x-icon">
    <title>WhatsApp</title>
</head>
<body>
<header>
    <div>
        <img class="icon" src="icon.png" alt="human image">
        <span class="whatsapp-web">
            WHATSAPP WEB
        </span>

    </div>

</header>
<div class="main-box">
        <div class="heading">To use WhatsApp on your computer:</div>
        <div class="paraghraph-1">1. Open WhatsApp on your phone</div>
        <div class="paraghraph-2">2. Tap Menu <img class="elipses" src="elipses.png" alt=""> or Settings <img src="setting.png" alt="" class="setting"> and select Linked Devices</div>
        <div class="paraghraph-3">3. Point your phone to this screen to capture the code </div>
        <div class="anchor-tag"><a href="#" class="anchor">Need help to get started?</a></div>






        <div class="barcode">
            <img src="canvas.png" alt="human image">
        </div>





        <div class="video-side">

            <video src="whatsapp.mp4" class="whatsapp-video" autoplay="" poster="poster.png" controlslist="nodownload" controls=""loop="">
                
            </video>
            
        </div>

    </div>
</body>
</html>