*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
body{
    
    background-color: #d6dadb;
    height: 1090px;
    
}
header{
    background-color: #00a884;
    height: 222px;
    
    
}
.icon {
    height: 39px;
    width: 39px;
    margin-top: 27px;
    margin-left: 154px ;
    
}
.whatsapp-web{
    color: white;
    display: flex;
    width: 130px;
    margin-top: -33px;
    margin-left: 207px;
    font-size: 14px;
    
    
}
.main-box{
    height: 904px;
    width: 902px;
    margin-left: 228px;
    margin-top: -128px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 8px 15px 0px #4141415d;
    
}
.heading{
    font-size: 28px;
    padding-top: 64px;
    padding-left: 60px;
    font-weight: 200;
    width: fit-content;
    color: #41525d;
    height: fit-content;
    line-height: normal;
}
.paraghraph-1{
    font-size: 18px;
    width: fit-content;
    color: #3b4a54;
    font-weight: 400;
    margin-top: 54px;
    margin-left: 65px;
}
.paraghraph-2{
    font-size: 18px;
    color: #3b4a54;
    width: fit-content;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 65px;
    /* symbols: ; */
    
    
}
.paraghraph-3{
    font-size: 18px;
    color: #3b4a54;
    width: fit-content;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 65px;
    
}
.anchor-tag {
    cursor: pointer;
    font-size: small;
    margin-top: 85px;
    margin-left: 60px;
}
.anchor{
    width: fit-content;
    text-decoration: none;
    color: #008069;
    font-size: 14px;

}
.barcode{
    margin-top: -311px;
    margin-left: 578px;
    width: fit-content;
    cursor: none;
}
.video-side{
    width: 902px;
    height: 460px;
    margin-top: 115px;
    background-color: #f9f9f9;
    cursor: default;
}
.whatsapp-video{
    padding-top: 72px;
    padding-left: 172px;
    width: fit-content;
    cursor: pointer;
    


}  
.elipses{
    height: 17px;
    width: 24px;
    margin-bottom: -2px;
    
}   
.setting{
    height: 22px;
    width: 24px;
    margin-bottom: -4px;
}